# reloadly-mailing-system

./: pom.xml
src/main/java/com/reloadly/devops/: ReloadlyMailNotifierAppApplication.java
src/main/java/com/reloadly/devops/configs/: AsyncConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  UtilConfig.java
src/main/java/com/reloadly/devops/constants/: AccountType.java  NotificationType.java  ResponseConstants.java  TransactionType.java
src/main/java/com/reloadly/devops/controllers/: MailController.java
src/main/java/com/reloadly/devops/exceptionhandlers/: AppControllerAdvice.java
src/main/java/com/reloadly/devops/exceptions/: UsernameMismatchException.java
src/main/java/com/reloadly/devops/response/dtos/: AccountCreationBackingObject.java  LoginBackingObject.java  ResponseDTO.java  TransactionBackingObject.java
src/main/java/com/reloadly/devops/services/: EmailServiceConfig.java
src/main/java/com/reloadly/devops/servicesImpl/: EmailServiceConfigImpl.java  EmailTemplateConfig.java  NotificationServiceImpl.java
src/main/java/com/reloadly/devops/utilities/: AppProperties.java  EncryptUtil.java  ExternalCalls.java  JsonBuilder.java  MailProperties.java  UtilitiesAndTweaks.java
src/main/resources/: application-dev.properties  log4j2.xml
src/main/resources/templates/: login_template.html  signup_template.html  transaction_template.html
src/test/java/com/reloadly/devops/: ReloadlyMailNotifierAppApplicationTests.java
