server.port = 6543

app.prop.grant-type-password=password
app.prop.grant-type-client-credentials=client_credentials
app.prop.client-id=reloadly1234
app.prop.client-secret=restiveness
app.prop.token-validity=20000
app.prop.thread-prefix=RES_MAIL_SERVICE_
app.prop.max-pool-size=1000
app.prop.core-pool-size=30
app.prop.encrypt-key=1234abcd
app.prop.formatted-date=MMM dd YYYY, hh:mm:ss a
app.prop.formatted-time=hh:mm:ss a
app.prop.web-channel-code=WEB
app.prop.mobile-consumer-channel-code=MOB
app.prop.log-dir=.
app.prop.bank-name=Reloadly Microfinance Bank Ltd.
app.prop.auth-server-url=http://localhost:6544/oauth/token
app.prop.account-management-url=http://localhost:6541/api/account-management/v1/

app.prop.mail-sender=techyfirebrand@gmail.com
app.prop.mail-copy=uchdamann@gmail.com
app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=techyfirebrand@gmail.com
app.mail.password=dxyqktiuinowpxwa
app.mail.protocol=smtp
app.mail.enable-starttls=true
app.mail.smtp-auth=true
app.mail.debug=true
